https://www.youtube.com/watch?v=uOuzFd8Gd2o

sudo pacman -S virt-manager virt-viewer qemu vde2 ebtables iptables-nft nftables dnsmasq bridge-utils ovmf swtpm
create new vm
delete qemu new qemu user session
code /etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="rd.driver.pre=vfio-pci intel_iommu=on iommu=pt video=efifb:off ....
sudo grub-mkconfig -o /boot/grub/grub.cfg
reboot

then test iommu groups

#!/bin/bash
#  _____         _     _                                  
# |_   _|__  ___| |_  (_) ___  _ __ ___  _ __ ___  _   _  
#   | |/ _ \/ __| __| | |/ _ \| '_ ` _ \| '_ ` _ \| | | | 
#   | |  __/\__ \ |_  | | (_) | | | | | | | | | | | |_| | 
#   |_|\___||___/\__| |_|\___/|_| |_| |_|_| |_| |_|\__,_| 
#                                                         
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

shopt -s nullglob
for g in /sys/kernel/iommu_groups/*; do
    echo "IOMMU Group ${g##*/}:"
    for d in $g/devices/*; do
        echo -e "\t$(lspci -nns ${d##*/})"
    done;
done;

Should look like this

copy id of the gpu and HDMI audio (1002:731f,1002:ab38)
code /etc/mkinitcpio.conf
MODULES=(vfio_pci vfio vfio_iommu_type1)
make sure HOOKS has modconf
sudo mkinitcpio -p [kernel] (linux or linux-lts...)
sudo touch /etc/modprobe.d/vfio.conf
code /etc/modprobe.d/vfio.conf
options vfio-pci ids=1002:731f,1002:ab38
reboot
test vfio
dmesg | grep -i vfio
pass the pci to the vm
