https://www.youtube.com/watch?v=uOuzFd8Gd2o

sudo pacman -S virt-manager virt-viewer qemu vde2 ebtables iptables-nft nftables dnsmasq bridge-utils ovmf swtpm
create new vm
delete qemu new qemu user session
code /etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="rd.driver.pre=vfio-pci intel_iommu=on iommu=pt video=efifb:off vfio_iommu_type1.allow_unsafe_interrupts=1 CONFIG_FTRACE=y CONFIG_KPROBES=y CONFIG_PCI_QUIRKS=y CONFIG_KALLSYMS=y CONFIG_KALLSYMS_ALL=y CONFIG_FUNCTION_TRACER=y ....

vfio_iommu_type1.allow_unsafe_interrupts=1 // nur wenn lock memory fehler kommt
***
(muss vendor reset installiert werden folgendes hinzufügen:)
CONFIG_FTRACE=y CONFIG_KPROBES=y CONFIG_PCI_QUIRKS=y CONFIG_KALLSYMS=y CONFIG_KALLSYMS_ALL=y CONFIG_FUNCTION_TRACER=y 
und das vendor-reset git repository https://github.com/SchnuBby2205/vendor-reset
hierzu braucht man zusätzlich dkms und die Linux headers für das Kernel (yay -S linux-lts-headers)
danach muss die modprobe.conf angepasst werden. bei modules vendor-reset ALS ERSTES EINFÜGEN!!
***

sudo grub-mkconfig -o /boot/grub/grub.cfg
reboot

then test iommu groups

#!/bin/bash
#  _____         _     _                                  
# |_   _|__  ___| |_  (_) ___  _ __ ___  _ __ ___  _   _  
#   | |/ _ \/ __| __| | |/ _ \| '_ ` _ \| '_ ` _ \| | | | 
#   | |  __/\__ \ |_  | | (_) | | | | | | | | | | | |_| | 
#   |_|\___||___/\__| |_|\___/|_| |_| |_|_| |_| |_|\__,_| 
#                                                         
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

shopt -s nullglob
for g in /sys/kernel/iommu_groups/*; do
    echo "IOMMU Group ${g##*/}:"
    for d in $g/devices/*; do
        echo -e "\t$(lspci -nns ${d##*/})"
    done;
done;

Should look like this

copy id of the gpu and HDMI audio (1002:731f,1002:ab38)
code /etc/mkinitcpio.conf
MODULES=(vfio_pci vfio vfio_iommu_type1)
make sure HOOKS has modconf
sudo mkinitcpio -p [kernel] (linux or linux-lts...)
sudo touch /etc/modprobe.d/vfio.conf
code /etc/modprobe.d/vfio.conf
options vfio-pci ids=1002:731f,1002:ab38
reboot
test vfio
dmesg | grep -i vfio
pass the pci to the vm

(Hier noch testen ob die VM bzw libvirt nicht über qemu:///system statt qemu:///session laufen muss)
sudo chown root:kvm /dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.0-event-kbd
sudo chown root:kvm /dev/input/by-id/usb-Kingsis_Peripherals_ZOWIE_Gaming_mouse-event-mouse
sudo chown root:kvm /dev/vfio/14 
sudo chmod 0660 /dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.0-event-kbd
sudo chmod 0660 /dev/input/by-id/usb-Kingsis_Peripherals_ZOWIE_Gaming_mouse-event-mouse
sudo chmod 0660 /dev/vfio/14

für tastatur und maus in der VMl einfügen:
    <input type="evdev">
      <source dev="/dev/input/by-id/usb-Kingsis_Peripherals_ZOWIE_Gaming_mouse-event-mouse"/>
    </input>
    <input type="evdev">
      <source dev="/dev/input/by-path/pci-0000:00:14.0-usb-0:5:1.0-event-kbd" grab="all" grabToggle="ctrl-ctrl" repeat="on"/>
    </input>


